<!DOCTYPE html>
  <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="css/style.css">
            <title>Portfolio</title>
     </head>

     <body background="assets\Images\hotel-wallpaper.png">
                   
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand">Alicia Burn</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        </ul>
                    </div>
                  </nav>

                  
          <div class="container" style="background-color: white">
                <div class="row">
                    <div class="col-md-2">
                        <h4 style="color: #4aaaa5">Portfolio</h4> 
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <div class="card bg-dark text-white">
                            <img src="assets\Images\Hangman2.jpg" class="card-img" alt="Hangman" width="20px">
                            <div class="card-img-overlay">
                              <p class="card-text" style="background-color: #4aaaa5; text-align: center;">Hangman</p>
                            </div>
                        </div>
                     </div>
                 
                  <div class="col-md-2">
                        <div class="card bg-dark text-white">
                            <img src="assets\Images\RPG2.jpg" class="card-img" alt="RPG" width="20px">
                            <div class="card-img-overlay">
                              <p class="card-text" style="background-color: #4aaaa5; text-align: center;">RPG</p>
                            </div>
                        </div>
                    </div>
                </div>

                <br>

                <div class="row">
                        <div class="col-md-2">
                                <div class="card bg-dark text-white">
                                    <img src="assets\Images\Trivia3.jpg" class="card-img" alt="Trivia" width="20px">
                                    <div class="card-img-overlay">
                                      <p class="card-text" style="background-color: #4aaaa5; text-align: center;">Trivia</p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-2">
                                <div class="card bg-dark text-white">
                                    <img src="assets\Images\RutgersInfoWidget.jpg" class="card-img" alt="Rutgers Info Widget" width="20px">
                                    <div class="card-img-overlay">
                                        <p class="card-text"   style="background-color: #4aaaa5; text-align: center; position: relative;">Rutgers Info Widget</p>
                                    </div>
                                </div>
                        </div>                        
                </div>

                <br>

                <div class="row">
                        <div class="col-md-2">
                                <div class="card bg-dark text-white">
                                    <img src="assets\Images\RPS2.jpg" class="card-img" alt="R-P-S" width="20px">
                                    <div class="card-img-overlay">
                                      <p class="card-text" style="background-color: #4aaaa5; text-align: center; position: relative;">Rock Paper Scissors</p>
                                    </div>
                                </div>
                        </div>
                </div>
          </div>
             
         


               <footer>
                  <div class="card">
                          <div class="card-body">Copyright.</div>
                  </div>
          </footer>
            
               
    </body>

    
    
</html>